
-------------------------------------------------------------------------
 


Data source from coincap.io at 2:30:50 AM
┌──────┬──────┬─────────────┬────────────┬────────────┬────────┬────────────┐
│ Rank │ Coin │ Price (USD) │ Change 24H │ Market Cap │ Supply │ Volume 24H │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 1    │ BTC  │ 24166.2612  │ -2.48%     │ 462.1B     │ 19.1M  │ 15.2B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 2    │ ETH  │ 1903.5473   │ -4.12%     │ 232.2B     │ 122M   │ 9.5B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 3    │ USDT │ 1.0005      │ -0.06%     │ 67.6B      │ 67.6B  │ 25.1B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 4    │ USDC │ 1.0005      │ -0.10%     │ 53.5B      │ 53.5B  │ 2.4B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 5    │ BNB  │ 319.9725    │ -1.06%     │ 53.4B      │ 166.8M │ 352.4M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 6    │ ADA  │ 0.5611      │ -2.89%     │ 18.9B      │ 33.8B  │ 340.8M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 7    │ BUSD │ 1.0004      │ -0.05%     │ 18B        │ 18B    │ 738M       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 8    │ XRP  │ 0.3711      │ -2.61%     │ 16.8B      │ 45.4B  │ 398.5M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 9    │ SOL  │ 43.6757     │ -5.59%     │ 15.2B      │ 348.8M │ 308.7M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 10   │ DOGE │ 0.0792      │ -1.51%     │ 10.5B      │ 132.7B │ 360.9M     │
└──────┴──────┴─────────────┴────────────┴────────────┴────────┴────────────┘
 
✔️ Workflow rodado com sucesso a meia noite!
-------------------------------------------------------------------------
 


Data source from coincap.io at 1:44:25 PM
┌──────┬──────┬─────────────┬────────────┬────────────┬────────┬────────────┐
│ Rank │ Coin │ Price (USD) │ Change 24H │ Market Cap │ Supply │ Volume 24H │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 1    │ BTC  │ 23938.9290  │ -0.39%     │ 457.8B     │ 19.1M  │ 11.7B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 2    │ ETH  │ 1888.2009   │ -0.31%     │ 230.3B     │ 122M   │ 7.5B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 3    │ USDT │ 1.0001      │ -0.15%     │ 67.6B      │ 67.6B  │ 20.9B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 4    │ USDC │ 0.9999      │ -0.16%     │ 53.5B      │ 53.5B  │ 2.1B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 5    │ BNB  │ 315.8317    │ -0.13%     │ 52.7B      │ 166.8M │ 296.7M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 6    │ ADA  │ 0.5564      │ -0.02%     │ 18.9B      │ 33.9B  │ 279.5M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 7    │ BUSD │ 0.9998      │ -0.01%     │ 18B        │ 18B    │ 745.9M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 8    │ XRP  │ 0.3738      │ 1.02%      │ 17B        │ 45.4B  │ 360.9M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 9    │ SOL  │ 43.4661     │ -0.87%     │ 15.2B      │ 348.8M │ 265.5M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 10   │ DOGE │ 0.0872      │ 14.83%     │ 11.6B      │ 132.7B │ 656.7M     │
└──────┴──────┴─────────────┴────────────┴────────────┴────────┴────────────┘
 
✔️ Workflow rodado com sucesso a meia noite!
-------------------------------------------------------------------------
 


Data source from coincap.io at 2:20:45 PM
┌──────┬──────┬─────────────┬────────────┬────────────┬────────┬────────────┐
│ Rank │ Coin │ Price (USD) │ Change 24H │ Market Cap │ Supply │ Volume 24H │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 1    │ BTC  │ 23820.9480  │ -1.47%     │ 455.5B     │ 19.1M  │ 11.6B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 2    │ ETH  │ 1876.5758   │ -1.78%     │ 228.9B     │ 122M   │ 7.3B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 3    │ USDT │ 1.0002      │ -0.08%     │ 67.6B      │ 67.6B  │ 20.7B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 4    │ USDC │ 0.9996      │ -0.15%     │ 53.5B      │ 53.5B  │ 2.1B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 5    │ BNB  │ 314.9928    │ -1.34%     │ 52.5B      │ 166.8M │ 293.5M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 6    │ ADA  │ 0.5538      │ -1.55%     │ 18.8B      │ 33.9B  │ 274.6M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 7    │ BUSD │ 1.0000      │ -0.07%     │ 18B        │ 18B    │ 711.1M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 8    │ XRP  │ 0.3729      │ 0.22%      │ 16.9B      │ 45.4B  │ 359.1M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 9    │ SOL  │ 42.9661     │ -2.84%     │ 15B        │ 348.8M │ 266.7M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 10   │ DOGE │ 0.0878      │ 14.58%     │ 11.6B      │ 132.7B │ 707.7M     │
└──────┴──────┴─────────────┴────────────┴────────────┴────────┴────────────┘
 
✔️ Workflow rodado com sucesso dia $(date +"%d/%m/%Y")!
-------------------------------------------------------------------------
 


Data source from coincap.io at 7:39:03 PM
┌──────┬──────┬─────────────┬────────────┬────────────┬────────┬────────────┐
│ Rank │ Coin │ Price (USD) │ Change 24H │ Market Cap │ Supply │ Volume 24H │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 1    │ BTC  │ 23934.5368  │ -0.50%     │ 457.7B     │ 19.1M  │ 12.2B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 2    │ ETH  │ 1877.0039   │ -0.94%     │ 229B       │ 122M   │ 7.5B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 3    │ USDT │ 1.0007      │ -0.02%     │ 67.6B      │ 67.6B  │ 21.5B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 4    │ USDC │ 1.0002      │ -0.13%     │ 53.5B      │ 53.4B  │ 1.9B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 5    │ BNB  │ 315.0895    │ -1.08%     │ 52.6B      │ 166.8M │ 304.5M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 6    │ ADA  │ 0.5609      │ 1.15%      │ 18.9B      │ 33.8B  │ 280.5M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 7    │ BUSD │ 1.0007      │ -0.02%     │ 18B        │ 18B    │ 918.5M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 8    │ XRP  │ 0.3744      │ 0.57%      │ 17B        │ 45.4B  │ 382.9M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 9    │ SOL  │ 43.1038     │ -2.21%     │ 15B        │ 348.8M │ 284.9M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 10   │ DOGE │ 0.0852      │ 9.70%      │ 11.3B      │ 132.7B │ 804.4M     │
└──────┴──────┴─────────────┴────────────┴────────────┴────────┴────────────┘
 
✔️ Workflow rodado com sucesso dia 16/08/2022!
-------------------------------------------------------------------------
 


Data source from coincap.io at 2:30:59 AM
┌──────┬──────┬─────────────┬────────────┬────────────┬────────┬────────────┐
│ Rank │ Coin │ Price (USD) │ Change 24H │ Market Cap │ Supply │ Volume 24H │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 1    │ BTC  │ 23932.7288  │ -0.98%     │ 457.7B     │ 19.1M  │ 11.4B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 2    │ ETH  │ 1884.3163   │ -1.02%     │ 229.9B     │ 122M   │ 6.9B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 3    │ USDT │ 1.0003      │ -0.02%     │ 67.6B      │ 67.6B  │ 20.4B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 4    │ USDC │ 1.0000      │ -0.06%     │ 53.5B      │ 53.5B  │ 1.7B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 5    │ BNB  │ 317.0742    │ -0.93%     │ 52.9B      │ 166.8M │ 287.9M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 6    │ ADA  │ 0.5565      │ -0.87%     │ 18.8B      │ 33.7B  │ 262.8M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 7    │ BUSD │ 1.0002      │ -0.02%     │ 18B        │ 18B    │ 936.9M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 8    │ XRP  │ 0.3843      │ 3.51%      │ 17.4B      │ 45.4B  │ 424.4M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 9    │ SOL  │ 43.6305     │ -0.16%     │ 15.2B      │ 348.8M │ 258.1M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 10   │ DOGE │ 0.0854      │ 7.82%      │ 11.3B      │ 132.7B │ 835.6M     │
└──────┴──────┴─────────────┴────────────┴────────────┴────────┴────────────┘
 
✔️ Workflow rodado com sucesso dia 17/08/2022!
-------------------------------------------------------------------------
 


Data source from coincap.io at 2:32:45 AM
┌──────┬──────┬─────────────┬────────────┬────────────┬────────┬────────────┐
│ Rank │ Coin │ Price (USD) │ Change 24H │ Market Cap │ Supply │ Volume 24H │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 1    │ BTC  │ 23469.2832  │ -2.03%     │ 448.8B     │ 19.1M  │ 12.9B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 2    │ ETH  │ 1851.1844   │ -1.88%     │ 225.9B     │ 122M   │ 9.5B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 3    │ USDT │ 1.0015      │ 0.10%      │ 67.7B      │ 67.6B  │ 23.6B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 4    │ USDC │ 1.0014      │ 0.07%      │ 53.3B      │ 53.2B  │ 2B         │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 5    │ BNB  │ 305.9630    │ -3.70%     │ 51B        │ 166.8M │ 387M       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 6    │ BUSD │ 1.0015      │ 0.10%      │ 18.3B      │ 18.3B  │ 668.6M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 7    │ ADA  │ 0.5372      │ -3.58%     │ 18.1B      │ 33.7B  │ 435.2M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 8    │ XRP  │ 0.3759      │ -2.35%     │ 17.1B      │ 45.4B  │ 492.4M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 9    │ SOL  │ 40.7461     │ -6.60%     │ 14.2B      │ 348.8M │ 331.2M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 10   │ DOGE │ 0.0809      │ -5.41%     │ 10.7B      │ 132.7B │ 382.6M     │
└──────┴──────┴─────────────┴────────────┴────────────┴────────┴────────────┘
 
✔️ Workflow rodado com sucesso dia 18/08/2022!
