
-------------------------------------------------------------------------
 


Data source from coincap.io at 2:30:50 AM
┌──────┬──────┬─────────────┬────────────┬────────────┬────────┬────────────┐
│ Rank │ Coin │ Price (USD) │ Change 24H │ Market Cap │ Supply │ Volume 24H │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 1    │ BTC  │ 24166.2612  │ -2.48%     │ 462.1B     │ 19.1M  │ 15.2B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 2    │ ETH  │ 1903.5473   │ -4.12%     │ 232.2B     │ 122M   │ 9.5B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 3    │ USDT │ 1.0005      │ -0.06%     │ 67.6B      │ 67.6B  │ 25.1B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 4    │ USDC │ 1.0005      │ -0.10%     │ 53.5B      │ 53.5B  │ 2.4B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 5    │ BNB  │ 319.9725    │ -1.06%     │ 53.4B      │ 166.8M │ 352.4M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 6    │ ADA  │ 0.5611      │ -2.89%     │ 18.9B      │ 33.8B  │ 340.8M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 7    │ BUSD │ 1.0004      │ -0.05%     │ 18B        │ 18B    │ 738M       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 8    │ XRP  │ 0.3711      │ -2.61%     │ 16.8B      │ 45.4B  │ 398.5M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 9    │ SOL  │ 43.6757     │ -5.59%     │ 15.2B      │ 348.8M │ 308.7M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 10   │ DOGE │ 0.0792      │ -1.51%     │ 10.5B      │ 132.7B │ 360.9M     │
└──────┴──────┴─────────────┴────────────┴────────────┴────────┴────────────┘
 
✔️ Workflow rodado com sucesso a meia noite!
-------------------------------------------------------------------------
 


Data source from coincap.io at 1:44:25 PM
┌──────┬──────┬─────────────┬────────────┬────────────┬────────┬────────────┐
│ Rank │ Coin │ Price (USD) │ Change 24H │ Market Cap │ Supply │ Volume 24H │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 1    │ BTC  │ 23938.9290  │ -0.39%     │ 457.8B     │ 19.1M  │ 11.7B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 2    │ ETH  │ 1888.2009   │ -0.31%     │ 230.3B     │ 122M   │ 7.5B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 3    │ USDT │ 1.0001      │ -0.15%     │ 67.6B      │ 67.6B  │ 20.9B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 4    │ USDC │ 0.9999      │ -0.16%     │ 53.5B      │ 53.5B  │ 2.1B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 5    │ BNB  │ 315.8317    │ -0.13%     │ 52.7B      │ 166.8M │ 296.7M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 6    │ ADA  │ 0.5564      │ -0.02%     │ 18.9B      │ 33.9B  │ 279.5M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 7    │ BUSD │ 0.9998      │ -0.01%     │ 18B        │ 18B    │ 745.9M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 8    │ XRP  │ 0.3738      │ 1.02%      │ 17B        │ 45.4B  │ 360.9M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 9    │ SOL  │ 43.4661     │ -0.87%     │ 15.2B      │ 348.8M │ 265.5M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 10   │ DOGE │ 0.0872      │ 14.83%     │ 11.6B      │ 132.7B │ 656.7M     │
└──────┴──────┴─────────────┴────────────┴────────────┴────────┴────────────┘
 
✔️ Workflow rodado com sucesso a meia noite!
-------------------------------------------------------------------------
 


Data source from coincap.io at 2:20:45 PM
┌──────┬──────┬─────────────┬────────────┬────────────┬────────┬────────────┐
│ Rank │ Coin │ Price (USD) │ Change 24H │ Market Cap │ Supply │ Volume 24H │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 1    │ BTC  │ 23820.9480  │ -1.47%     │ 455.5B     │ 19.1M  │ 11.6B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 2    │ ETH  │ 1876.5758   │ -1.78%     │ 228.9B     │ 122M   │ 7.3B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 3    │ USDT │ 1.0002      │ -0.08%     │ 67.6B      │ 67.6B  │ 20.7B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 4    │ USDC │ 0.9996      │ -0.15%     │ 53.5B      │ 53.5B  │ 2.1B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 5    │ BNB  │ 314.9928    │ -1.34%     │ 52.5B      │ 166.8M │ 293.5M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 6    │ ADA  │ 0.5538      │ -1.55%     │ 18.8B      │ 33.9B  │ 274.6M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 7    │ BUSD │ 1.0000      │ -0.07%     │ 18B        │ 18B    │ 711.1M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 8    │ XRP  │ 0.3729      │ 0.22%      │ 16.9B      │ 45.4B  │ 359.1M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 9    │ SOL  │ 42.9661     │ -2.84%     │ 15B        │ 348.8M │ 266.7M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 10   │ DOGE │ 0.0878      │ 14.58%     │ 11.6B      │ 132.7B │ 707.7M     │
└──────┴──────┴─────────────┴────────────┴────────────┴────────┴────────────┘
 
✔️ Workflow rodado com sucesso dia $(date +"%d/%m/%Y")!
-------------------------------------------------------------------------
 


Data source from coincap.io at 7:39:03 PM
┌──────┬──────┬─────────────┬────────────┬────────────┬────────┬────────────┐
│ Rank │ Coin │ Price (USD) │ Change 24H │ Market Cap │ Supply │ Volume 24H │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 1    │ BTC  │ 23934.5368  │ -0.50%     │ 457.7B     │ 19.1M  │ 12.2B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 2    │ ETH  │ 1877.0039   │ -0.94%     │ 229B       │ 122M   │ 7.5B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 3    │ USDT │ 1.0007      │ -0.02%     │ 67.6B      │ 67.6B  │ 21.5B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 4    │ USDC │ 1.0002      │ -0.13%     │ 53.5B      │ 53.4B  │ 1.9B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 5    │ BNB  │ 315.0895    │ -1.08%     │ 52.6B      │ 166.8M │ 304.5M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 6    │ ADA  │ 0.5609      │ 1.15%      │ 18.9B      │ 33.8B  │ 280.5M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 7    │ BUSD │ 1.0007      │ -0.02%     │ 18B        │ 18B    │ 918.5M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 8    │ XRP  │ 0.3744      │ 0.57%      │ 17B        │ 45.4B  │ 382.9M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 9    │ SOL  │ 43.1038     │ -2.21%     │ 15B        │ 348.8M │ 284.9M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 10   │ DOGE │ 0.0852      │ 9.70%      │ 11.3B      │ 132.7B │ 804.4M     │
└──────┴──────┴─────────────┴────────────┴────────────┴────────┴────────────┘
 
✔️ Workflow rodado com sucesso dia 16/08/2022!
-------------------------------------------------------------------------
 


Data source from coincap.io at 2:30:59 AM
┌──────┬──────┬─────────────┬────────────┬────────────┬────────┬────────────┐
│ Rank │ Coin │ Price (USD) │ Change 24H │ Market Cap │ Supply │ Volume 24H │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 1    │ BTC  │ 23932.7288  │ -0.98%     │ 457.7B     │ 19.1M  │ 11.4B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 2    │ ETH  │ 1884.3163   │ -1.02%     │ 229.9B     │ 122M   │ 6.9B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 3    │ USDT │ 1.0003      │ -0.02%     │ 67.6B      │ 67.6B  │ 20.4B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 4    │ USDC │ 1.0000      │ -0.06%     │ 53.5B      │ 53.5B  │ 1.7B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 5    │ BNB  │ 317.0742    │ -0.93%     │ 52.9B      │ 166.8M │ 287.9M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 6    │ ADA  │ 0.5565      │ -0.87%     │ 18.8B      │ 33.7B  │ 262.8M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 7    │ BUSD │ 1.0002      │ -0.02%     │ 18B        │ 18B    │ 936.9M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 8    │ XRP  │ 0.3843      │ 3.51%      │ 17.4B      │ 45.4B  │ 424.4M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 9    │ SOL  │ 43.6305     │ -0.16%     │ 15.2B      │ 348.8M │ 258.1M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 10   │ DOGE │ 0.0854      │ 7.82%      │ 11.3B      │ 132.7B │ 835.6M     │
└──────┴──────┴─────────────┴────────────┴────────────┴────────┴────────────┘
 
✔️ Workflow rodado com sucesso dia 17/08/2022!
-------------------------------------------------------------------------
 


Data source from coincap.io at 2:32:45 AM
┌──────┬──────┬─────────────┬────────────┬────────────┬────────┬────────────┐
│ Rank │ Coin │ Price (USD) │ Change 24H │ Market Cap │ Supply │ Volume 24H │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 1    │ BTC  │ 23469.2832  │ -2.03%     │ 448.8B     │ 19.1M  │ 12.9B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 2    │ ETH  │ 1851.1844   │ -1.88%     │ 225.9B     │ 122M   │ 9.5B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 3    │ USDT │ 1.0015      │ 0.10%      │ 67.7B      │ 67.6B  │ 23.6B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 4    │ USDC │ 1.0014      │ 0.07%      │ 53.3B      │ 53.2B  │ 2B         │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 5    │ BNB  │ 305.9630    │ -3.70%     │ 51B        │ 166.8M │ 387M       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 6    │ BUSD │ 1.0015      │ 0.10%      │ 18.3B      │ 18.3B  │ 668.6M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 7    │ ADA  │ 0.5372      │ -3.58%     │ 18.1B      │ 33.7B  │ 435.2M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 8    │ XRP  │ 0.3759      │ -2.35%     │ 17.1B      │ 45.4B  │ 492.4M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 9    │ SOL  │ 40.7461     │ -6.60%     │ 14.2B      │ 348.8M │ 331.2M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 10   │ DOGE │ 0.0809      │ -5.41%     │ 10.7B      │ 132.7B │ 382.6M     │
└──────┴──────┴─────────────┴────────────┴────────────┴────────┴────────────┘
 
✔️ Workflow rodado com sucesso dia 18/08/2022!
-------------------------------------------------------------------------
 


Data source from coincap.io at 2:25:33 AM
┌──────┬──────┬─────────────┬────────────┬────────────┬────────┬────────────┐
│ Rank │ Coin │ Price (USD) │ Change 24H │ Market Cap │ Supply │ Volume 24H │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 1    │ BTC  │ 22792.6389  │ -2.90%     │ 435.9B     │ 19.1M  │ 9.7B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 2    │ ETH  │ 1822.1156   │ -1.81%     │ 222.3B     │ 122M   │ 6.8B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 3    │ USDT │ 1.0003      │ -0.11%     │ 67.6B      │ 67.5B  │ 19.1B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 4    │ USDC │ 1.0002      │ -0.02%     │ 52.8B      │ 52.8B  │ 1.8B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 5    │ BNB  │ 292.2845    │ -4.46%     │ 48.8B      │ 166.8M │ 320.8M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 6    │ BUSD │ 1.0004      │ 0.03%      │ 18.5B      │ 18.5B  │ 719.2M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 7    │ ADA  │ 0.4962      │ -7.77%     │ 16.7B      │ 33.7B  │ 299.2M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 8    │ XRP  │ 0.3607      │ -4.02%     │ 16.4B      │ 45.4B  │ 439.6M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 9    │ SOL  │ 38.2307     │ -6.33%     │ 13.3B      │ 348.8M │ 262.5M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 10   │ DOGE │ 0.0730      │ -9.97%     │ 9.7B       │ 132.7B │ 295.7M     │
└──────┴──────┴─────────────┴────────────┴────────────┴────────┴────────────┘
 
✔️ Workflow rodado com sucesso dia 19/08/2022!
-------------------------------------------------------------------------
 


Data source from coincap.io at 2:24:36 AM
┌──────┬──────┬─────────────┬────────────┬────────────┬────────┬────────────┐
│ Rank │ Coin │ Price (USD) │ Change 24H │ Market Cap │ Supply │ Volume 24H │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 1    │ BTC  │ 21135.9806  │ -7.29%     │ 404.3B     │ 19.1M  │ 16.2B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 2    │ ETH  │ 1629.2835   │ -10.60%    │ 198.8B     │ 122M   │ 11.6B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 3    │ USDT │ 1.0018      │ 0.15%      │ 67.7B      │ 67.5B  │ 28.3B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 4    │ USDC │ 1.0017      │ 0.13%      │ 52.5B      │ 52.5B  │ 2.3B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 5    │ BNB  │ 286.2619    │ -2.11%     │ 47.7B      │ 166.8M │ 509.6M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 6    │ BUSD │ 1.0018      │ 0.12%      │ 18.9B      │ 18.8B  │ 1B         │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 7    │ ADA  │ 0.4586      │ -7.62%     │ 15.5B      │ 33.7B  │ 526M       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 8    │ XRP  │ 0.3402      │ -5.78%     │ 15.4B      │ 45.4B  │ 636.3M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 9    │ SOL  │ 36.7575     │ -3.90%     │ 12.8B      │ 349M   │ 409.9M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 10   │ DOGE │ 0.0694      │ -4.98%     │ 9.2B       │ 132.7B │ 375.5M     │
└──────┴──────┴─────────────┴────────────┴────────────┴────────┴────────────┘
 
✔️ Workflow rodado com sucesso dia 20/08/2022!
-------------------------------------------------------------------------
 


Data source from coincap.io at 2:21:28 AM
┌──────┬──────┬─────────────┬────────────┬────────────┬────────┬────────────┐
│ Rank │ Coin │ Price (USD) │ Change 24H │ Market Cap │ Supply │ Volume 24H │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 1    │ BTC  │ 21286.0813  │ 0.73%      │ 407.1B     │ 19.1M  │ 10.4B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 2    │ ETH  │ 1591.1733   │ -2.34%     │ 194.2B     │ 122M   │ 8.1B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 3    │ USDT │ 1.0012      │ -0.06%     │ 67.6B      │ 67.5B  │ 18.9B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 4    │ USDC │ 1.0011      │ -0.07%     │ 52.5B      │ 52.4B  │ 1.9B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 5    │ BNB  │ 285.8153    │ -0.20%     │ 47.7B      │ 166.8M │ 341.7M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 6    │ BUSD │ 1.0013      │ -0.04%     │ 18.8B      │ 18.8B  │ 511.8M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 7    │ XRP  │ 0.3389      │ -0.25%     │ 15.4B      │ 45.4B  │ 267.6M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 8    │ ADA  │ 0.4528      │ -1.32%     │ 15.3B      │ 33.8B  │ 292.8M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 9    │ SOL  │ 35.5466     │ -3.28%     │ 12.4B      │ 349.1M │ 266.4M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 10   │ DOGE │ 0.0693      │ -0.11%     │ 9.2B       │ 132.7B │ 213.5M     │
└──────┴──────┴─────────────┴────────────┴────────────┴────────┴────────────┘
 
✔️ Workflow rodado com sucesso dia 21/08/2022!
-------------------------------------------------------------------------
 


Data source from coincap.io at 2:20:35 AM
┌──────┬──────┬─────────────┬────────────┬────────────┬────────┬────────────┐
│ Rank │ Coin │ Price (USD) │ Change 24H │ Market Cap │ Supply │ Volume 24H │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 1    │ BTC  │ 21416.8442  │ 0.72%      │ 409.7B     │ 19.1M  │ 9.2B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 2    │ ETH  │ 1600.6504   │ 0.64%      │ 195.4B     │ 122.1M │ 7.1B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 3    │ USDT │ 1.0000      │ -0.09%     │ 67.5B      │ 67.5B  │ 16.6B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 4    │ USDC │ 0.9985      │ -0.15%     │ 52.4B      │ 52.5B  │ 1.7B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 5    │ BNB  │ 299.7139    │ 4.96%      │ 50B        │ 166.8M │ 392.5M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 6    │ BUSD │ 1.0000      │ -0.09%     │ 18.8B      │ 18.8B  │ 498.8M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 7    │ ADA  │ 0.4602      │ 1.70%      │ 15.6B      │ 33.9B  │ 238.5M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 8    │ XRP  │ 0.3405      │ 0.50%      │ 15.5B      │ 45.4B  │ 278.9M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 9    │ SOL  │ 36.2492     │ 1.93%      │ 12.7B      │ 349.1M │ 231.7M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 10   │ DOGE │ 0.0686      │ -0.95%     │ 9.1B       │ 132.7B │ 160.5M     │
└──────┴──────┴─────────────┴────────────┴────────────┴────────┴────────────┘
 
✔️ Workflow rodado com sucesso dia 22/08/2022!
-------------------------------------------------------------------------
 


Data source from coincap.io at 2:28:45 AM
┌──────┬──────┬─────────────┬────────────┬────────────┬────────┬────────────┐
│ Rank │ Coin │ Price (USD) │ Change 24H │ Market Cap │ Supply │ Volume 24H │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 1    │ BTC  │ 21303.3294  │ -0.72%     │ 407.5B     │ 19.1M  │ 12.2B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 2    │ ETH  │ 1620.7372   │ 1.08%      │ 197.8B     │ 122.1M │ 8.6B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 3    │ USDT │ 1.0001      │ -0.14%     │ 67.6B      │ 67.5B  │ 21.1B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 4    │ USDC │ 0.9999      │ -0.20%     │ 52.3B      │ 52.3B  │ 1.8B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 5    │ BNB  │ 297.0066    │ -1.10%     │ 49.5B      │ 166.8M │ 434.9M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 6    │ BUSD │ 1.0003      │ -0.10%     │ 19B        │ 19B    │ 577.6M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 7    │ ADA  │ 0.4592      │ -0.26%     │ 15.5B      │ 33.7B  │ 288.7M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 8    │ XRP  │ 0.3410      │ 0.08%      │ 15.5B      │ 45.4B  │ 390.6M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 9    │ SOL  │ 35.1505     │ -3.04%     │ 12.3B      │ 349.1M │ 254.1M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 10   │ DOGE │ 0.0685      │ -0.44%     │ 9.1B       │ 132.7B │ 191.4M     │
└──────┴──────┴─────────────┴────────────┴────────────┴────────┴────────────┘
 
✔️ Workflow rodado com sucesso dia 23/08/2022!
-------------------------------------------------------------------------
 


Data source from coincap.io at 2:27:21 AM
┌──────┬──────┬─────────────┬────────────┬────────────┬────────┬────────────┐
│ Rank │ Coin │ Price (USD) │ Change 24H │ Market Cap │ Supply │ Volume 24H │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 1    │ BTC  │ 21332.3737  │ 0.19%      │ 408.1B     │ 19.1M  │ 11.3B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 2    │ ETH  │ 1631.1274   │ 0.67%      │ 199.1B     │ 122.1M │ 8.5B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 3    │ USDT │ 1.0002      │ -0.01%     │ 67.6B      │ 67.5B  │ 19.8B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 4    │ USDC │ 0.9999      │ 0.04%      │ 52.3B      │ 52.3B  │ 2B         │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 5    │ BNB  │ 297.2510    │ 0.17%      │ 49.6B      │ 166.8M │ 318.5M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 6    │ BUSD │ 1.0003      │ -0.01%     │ 19B        │ 19B    │ 588.4M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 7    │ XRP  │ 0.3409      │ 0.02%      │ 15.5B      │ 45.4B  │ 397.7M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 8    │ ADA  │ 0.4572      │ -0.38%     │ 15.4B      │ 33.8B  │ 211.6M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 9    │ SOL  │ 34.7954     │ -0.99%     │ 12.2B      │ 349.3M │ 182.4M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 10   │ DOGE │ 0.0676      │ -1.32%     │ 9B         │ 132.7B │ 136.2M     │
└──────┴──────┴─────────────┴────────────┴────────────┴────────┴────────────┘
 
✔️ Workflow rodado com sucesso dia 24/08/2022!
-------------------------------------------------------------------------
 


Data source from coincap.io at 2:31:15 AM
┌──────┬──────┬─────────────┬────────────┬────────────┬────────┬────────────┐
│ Rank │ Coin │ Price (USD) │ Change 24H │ Market Cap │ Supply │ Volume 24H │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 1    │ BTC  │ 21541.5581  │ 1.00%      │ 412.1B     │ 19.1M  │ 10.1B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 2    │ ETH  │ 1674.5912   │ 2.74%      │ 204.5B     │ 122.1M │ 6.6B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 3    │ USDT │ 1.0002      │ 0.03%      │ 67.6B      │ 67.5B  │ 17.7B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 4    │ USDC │ 0.9999      │ 0.05%      │ 52.3B      │ 52.3B  │ 1.6B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 5    │ BNB  │ 297.3897    │ 0.09%      │ 49.6B      │ 166.8M │ 269.8M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 6    │ BUSD │ 1.0002      │ 0.02%      │ 19.1B      │ 19.1B  │ 748M       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 7    │ XRP  │ 0.3441      │ 1.00%      │ 15.6B      │ 45.4B  │ 378.6M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 8    │ ADA  │ 0.4606      │ 0.76%      │ 15.5B      │ 33.8B  │ 168.5M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 9    │ SOL  │ 35.3630     │ 1.56%      │ 12.4B      │ 349.3M │ 166.9M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 10   │ DOGE │ 0.0683      │ 1.11%      │ 9.1B       │ 132.7B │ 142.5M     │
└──────┴──────┴─────────────┴────────────┴────────────┴────────┴────────────┘
 
✔️ Workflow rodado com sucesso dia 25/08/2022!
-------------------------------------------------------------------------
 


Data source from coincap.io at 2:38:04 AM
┌──────┬──────┬─────────────┬────────────┬────────────┬────────┬────────────┐
│ Rank │ Coin │ Price (USD) │ Change 24H │ Market Cap │ Supply │ Volume 24H │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 1    │ BTC  │ 21604.0633  │ 0.32%      │ 413.3B     │ 19.1M  │ 9.5B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 2    │ ETH  │ 1685.5587   │ 0.70%      │ 205.8B     │ 122.1M │ 5.8B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 3    │ USDT │ 1.0006      │ 0.05%      │ 67.6B      │ 67.5B  │ 17B        │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 4    │ USDC │ 1.0006      │ 0.06%      │ 52.1B      │ 52.1B  │ 1.2B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 5    │ BNB  │ 300.7055    │ 1.17%      │ 50.2B      │ 166.8M │ 314.2M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 6    │ BUSD │ 1.0005      │ 0.05%      │ 19.2B      │ 19.2B  │ 567.8M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 7    │ XRP  │ 0.3471      │ 0.96%      │ 15.8B      │ 45.4B  │ 373.9M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 8    │ ADA  │ 0.4664      │ 1.32%      │ 15.7B      │ 33.7B  │ 205.2M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 9    │ SOL  │ 35.1479     │ -0.61%     │ 12.3B      │ 349.2M │ 167M       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 10   │ DOGE │ 0.0691      │ 1.27%      │ 9.2B       │ 132.7B │ 208.4M     │
└──────┴──────┴─────────────┴────────────┴────────────┴────────┴────────────┘
 
✔️ Workflow rodado com sucesso dia 26/08/2022!
