16/08/2022 02:07:06
16/08/2022 02:11:37
Linux fv-az278-307 5.15.0-1014-azure #17~20.04.1-Ubuntu SMP Thu Jun 23 20:01:51 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
16/08/2022 02:20:08
Linux fv-az292-610 5.15.0-1014-azure #17~20.04.1-Ubuntu SMP Thu Jun 23 20:01:51 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
-------------------------------------------------------------------------
 


Data source from coincap.io at 2:28:13 AM
┌──────┬──────┬─────────────┬────────────┬────────────┬────────┬────────────┐
│ Rank │ Coin │ Price (USD) │ Change 24H │ Market Cap │ Supply │ Volume 24H │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 1    │ BTC  │ 24147.2586  │ -2.50%     │ 461.8B     │ 19.1M  │ 15.2B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 2    │ ETH  │ 1903.1136   │ -4.05%     │ 232.1B     │ 122M   │ 9.5B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 3    │ USDT │ 1.0004      │ -0.01%     │ 67.6B      │ 67.6B  │ 25.1B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 4    │ USDC │ 1.0004      │ -0.05%     │ 53.5B      │ 53.5B  │ 2.4B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 5    │ BNB  │ 319.7868    │ -0.90%     │ 53.3B      │ 166.8M │ 353.5M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 6    │ ADA  │ 0.5605      │ -2.94%     │ 18.9B      │ 33.8B  │ 340.2M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 7    │ BUSD │ 1.0003      │ -0.05%     │ 18B        │ 18B    │ 738M       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 8    │ XRP  │ 0.3707      │ -2.61%     │ 16.8B      │ 45.4B  │ 398.3M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 9    │ SOL  │ 43.6628     │ -5.24%     │ 15.2B      │ 348.8M │ 309.3M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 10   │ DOGE │ 0.0790      │ -1.67%     │ 10.5B      │ 132.7B │ 360.1M     │
└──────┴──────┴─────────────┴────────────┴────────────┴────────┴────────────┘
 
✔️ Workflow rodado com sucesso a meia noite!
