
-------------------------------------------------------------------------
 


Data source from coincap.io at 2:30:50 AM
┌──────┬──────┬─────────────┬────────────┬────────────┬────────┬────────────┐
│ Rank │ Coin │ Price (USD) │ Change 24H │ Market Cap │ Supply │ Volume 24H │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 1    │ BTC  │ 24166.2612  │ -2.48%     │ 462.1B     │ 19.1M  │ 15.2B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 2    │ ETH  │ 1903.5473   │ -4.12%     │ 232.2B     │ 122M   │ 9.5B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 3    │ USDT │ 1.0005      │ -0.06%     │ 67.6B      │ 67.6B  │ 25.1B      │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 4    │ USDC │ 1.0005      │ -0.10%     │ 53.5B      │ 53.5B  │ 2.4B       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 5    │ BNB  │ 319.9725    │ -1.06%     │ 53.4B      │ 166.8M │ 352.4M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 6    │ ADA  │ 0.5611      │ -2.89%     │ 18.9B      │ 33.8B  │ 340.8M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 7    │ BUSD │ 1.0004      │ -0.05%     │ 18B        │ 18B    │ 738M       │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 8    │ XRP  │ 0.3711      │ -2.61%     │ 16.8B      │ 45.4B  │ 398.5M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 9    │ SOL  │ 43.6757     │ -5.59%     │ 15.2B      │ 348.8M │ 308.7M     │
├──────┼──────┼─────────────┼────────────┼────────────┼────────┼────────────┤
│ 10   │ DOGE │ 0.0792      │ -1.51%     │ 10.5B      │ 132.7B │ 360.9M     │
└──────┴──────┴─────────────┴────────────┴────────────┴────────┴────────────┘
 
✔️ Workflow rodado com sucesso a meia noite!
